高超|278
高血压|277
高明|276
高尚|275
骨科|274
骨折|273
颈椎病|272
预防|271
预约|270
非常感谢|269
附属|268
门诊|267
重症|266
过程|265
身体|264
负责|263
谢谢|262
请问|261
详细|260
详情|259
详实|258
询问|257
诊疗|256
诊治|255
诊断|254
评论|253
讲师|252
解答|251
血管|250
血液|249
药物|248
腹腔镜|247
脊柱|246
肿瘤|245
肾病|244
肺癌|243
联系方式|242
职称|241
耐心|240
网页|239
网上|238
综合症|237
综合征|236
综合|235
给出|234
经验|233
细致|232
细心|231
糖尿病|230
精湛|229
简介|228
答复|227
等待|226
第二|225
第一次|224
第一|223
科研|222
科室|221
票下夜|220
神经|219
确诊|218
硕士|217
研究|216
真的|215
真实|214
看过|213
看病|212
皮肤病|211
皮肤|210
症状|209
病情|208
病变|207
病人|206
疾病|205
疼痛|204
疗效|203
疑难杂症|202
疑难|201
畸形|200
电话|199
甲状腺|198
用药|197
生活|196
特别|195
父亲|194
热情|193
点击|192
满意|191
消化|190
泌尿外科|189
治疗|188
毕业|187
每次|186
母亲|185
检查|184
核实|183
查看|182
查出|181
术后|180
本人|179
期间|178
朋友|177
月经|176
月份|175
最新|174
最多|173
更多|172
晚上|171
时间表|170
时间|169
方法|168
方案|167
教授|166
教学|165
效果|164
擅长|163
提示|162
描述|161
推荐|160
损伤|159
挂号|158
投诉|157
投票|156
技术|155
找到|154
才能|153
手机号码|152
手术|151
所患|150
成立|149
成功|148
慢性|147
感谢|146
感觉|145
感染|144
想得到|143
情况|142
您好|141
患者|140
患有|139
患友|138
恢复|137
总医院|136
急慢性|135
急性|134
态度|133
怀孕|132
心血管|131
心脏|130
微创|129
得票|128
很多|127
影响|126
影像|125
异常|124
建议|123
康复|122
并发症|121
常见病|120
希望|119
已有|118
工作|117
就诊|116
就医|115
小孩|114
小儿|113
对待|112
客观|111
宝宝|110
完整|109
孩子|108
子宫|107
姓名|106
妈妈|105
妇科|104
妇产科|103
好转|102
头痛|101
大夫|100
多年|99
多发病|98
外科|97
复查|96
复发|95
填写|94
地址|93
回复|92
哮喘|91
咳嗽|90
咨询|89
和蔼可亲|88
和蔼|87
呼吸系统|86
呼吸|85
各类|84
吃药|83
口腔|82
取消|81
发表|80
发病|79
发现|78
发展|77
反复|76
去年|75
原因|74
医院|73
医科大学|72
医疗|71
医生|70
医术|69
医德|68
医师|67
医学院|66
医学|65
北京|64
包括|63
加号|62
功能|61
副教授|60
利用|59
删除|58
创伤|57
列表|56
切除|55
出院|54
出诊|53
冠心病|52
内科|51
内分泌|50
关节|49
六日|48
公正|47
公开|46
公告|45
先天性|44
儿童|43
儿科|42
儿子|41
停诊|40
修复|39
依据|38
住院医师|37
住院|36
仔细阅读|35
仔细|34
介绍|33
介入|32
人民|31
亲切|30
事实|29
乳腺|28
主要症状|27
主治医师|26
主任医师|25
主任|24
临床|23
中西医|22
中药|21
中心医院|20
中心|19
中医院|18
中医|17
两个|16
业余时间|15
专家门诊|14
专家|13
专业|12
不错|11
不好|10
下夜|9
下午|8
上海|7
上午|6
一年|5
一名|4
一位|3
一二三四五|2
一个月|1
一个|0
